MONGODB_LINK=mongodb+srv://user1:root@database.rbqfwz3.mongodb.net/
PORT=3000
ACCESS_TOKEN_SECRET = DONt TELL ANYONE MAYBE ILL CHANGE IT LATER
REFRESH_TOKEN_SECRET = RETAL TI EGNACH LLI EBAYB ENOYNA LLET TNOD